# CodePromptus

./: .gitignore  CodePromptus.sln  README.ja.md  README.md
.github/scripts/: install-avalonia-deps.sh
.github/workflows/: ci.yml
App/: App.axaml  App.axaml.cs  CodePromptus.App.csproj  Program.cs  ViewLocator.cs  app.manifest
App/Configuration/: Constants.cs  ServiceBuilder.cs  UIAutomationIds.cs
App/Helpers/: ClipboardHelper.cs  DesignModeGuard.cs  DialogHelper.cs
App/Infrastructure/: FileSystemService.cs  GitignoreBuilderService.cs  IFileSystemService.cs  IGitIgnoreBuilderService.cs  ILogService.cs  ITextEncodingDetectionService.cs  SerilogLogService.cs  UtfUnknownTextEncodingDetectionService.cs
App/Models/: FileSystemItem.cs  FolderHistory.cs
App/Services/: FileTreeRepositoryService.cs  FolderHistoryRepositoryService.cs  GitIgnoreRecommenderService.cs  IGitIgnoreRecommenderService.cs  PromptGeneratorService .cs  ToastService.cs
App/Settings/PromptTemplates/: Prompt.txt
App/ViewModels/: FileSystemItemViewModel.cs  FileSystemItemViewModelFactory.cs  FileTreeViewModel.cs  MainWindowViewModel.cs  PromptDisplayViewModel.cs  SelectedFilesViewModel.cs  ToastControllerViewModel.cs  ToastItemViewModel.cs  ViewModelBase.cs
App/Views/: FileTreeView.axaml  FileTreeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PromptDisplayView.axaml  PromptDisplayView.axaml.cs  SelectedFilesView.axaml  SelectedFilesView.axaml.cs  ToastControllerView.axaml  ToastControllerView.axaml.cs  ToastItemView.axaml  ToastItemView.axaml.cs
Tests/: CodePromptus.Tests.csproj
Tests/EndToEndTests/: App.axaml  App.axaml.cs  MainWindowIEndToEndTests.cs  TestAppBuilder.cs
Tests/Helpers/: AssertHelper.cs  DisposeHelper.cs  UITestHelper.cs
Tests/ServiceTests/: PromptServiceTests.cs
Tests/ViewModelTests/: MainWindowViewModelTests.cs
Tools/ThirdPartyLicenseGenerator/: Program.cs
Tools/ThirdPartyLicenses/: Manual.json
