<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:CodePromptus.App.ViewModels"
			 xmlns:conf="using:CodePromptus.App.Configuration"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodePromptus.App.Views.PromptDisplayView"
			 x:DataType="vm:PromptDisplayViewModel">
	<Design.DataContext>
		<vm:PromptDisplayViewModel/>
	</Design.DataContext>

	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
			<TextBlock Text="Generated Prompt View"
                     FontWeight="Bold" Margin="0,0,0,5"/>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock Text="{Binding GeneratedPromptLength, StringFormat='Length = {0}'}"
                         Margin="0,0,0,5"/>
				<Button Content="{Binding CopyButtonText}"
                        Command="{Binding CopyToClipboardCommand}"
                        HorizontalAlignment="Right"/>
				<TextBlock Text="Now generating..."
						Margin="0,0,0,8"
						IsVisible="{Binding IsGeneratingPrompt}"/>
			</StackPanel>
		</StackPanel>
		<TextBox Text="{Binding GeneratedPrompt}"
				AutomationProperties.AutomationId="{x:Static conf:UIAutomationIds.GeneratedPrompt}"
				IsReadOnly="True"
				AcceptsReturn="True"
				TextWrapping="Wrap"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"/>
	</DockPanel>
</UserControl>
